# Honeyclient
GOOGLE_SAFE_BROWSING_API_KEY=

# API
PG_HOST=db
PG_PORT=5432
PG_PRODUCTION=false
HONEYCLIENT_STUB=http://host.docker.internal:8000

# API and Postgres
PG_USER=gorm
PG_PASSWORD=gorm
PG_DB=gorm